{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch AlphaMind",
            "type": "debugpy",
            "request": "launch",
            "module": "src.alphamind.main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "sudo": true,
            "args": [
                "-v",
                "--anonymous-mode",
                "--non-interactive",
                "--port=42110"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "ALPHAMIND_ADMIN_EMAIL": "admin",
                "ALPHAMIND_ADMIN_PASSWORD": "admin",
                "USE_EMBEDDED_DB": "true",
                "ALPHAMIND_DEBUG": "true",
                "ALPHAMIND_TELEMETRY_DISABLED": "true",
                "PROMPTRACE_DIR": "${workspaceFolder}/promptrace"
            }
        }
    ]
}
